.content {
    color: black;
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-auto-rows: minmax(50px, auto);
    gap: 5px;
    font-size: 17px;
    font-weight: 500;
  }
  
  .text {
    display: flex;
    justify-content: space-between;
    grid-column: 2;
    align-items: center;
  }

  .perfil {
    font-weight: 700;
  }