.content {
  color: black;
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  grid-auto-rows: minmax(50px, auto);
  gap: 5px;
  font-size: 17px;
  font-weight: 500;
  margin: 10px 0 20px 0;
}

.contentText {
  display: flex;
  justify-content: space-between;
  grid-column: 2;
  align-items: center;
  color: black;
}

.text {
  display: flex;
  width: 500px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;

}
.icon {
  width: 50px;
}
.icon svg {
  width: 32px;
  height: 32px;
}

.title {
  width: 200px;
  font-size: 25px;
  font-weight:500;
 
}

.price {
  font-size: 40px;
}
