.content {
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  grid-auto-rows: minmax(50px, auto);
}

.contentText {
  border-radius: 10px;
  grid-column: 2;
  background-color: white;
  color: black;
}

.contentText2 {
  margin: 30px;
  padding: 5px;
}

.article {
  display: flex;
  justify-content: space-between;
  margin: 15px;
}

.text {
  color: gray;
}

.title {
  margin-bottom: 10px;
  font-size: 18px;
}

.hash {
  margin-right: 10px;
}
.adress {
  margin-right: 10px;
}

.icon svg {
  color: gray;
  width: 23px;
  height: 23px;
}

.success {
  color: blueviolet;
}
.pending {
  color: #ffc436;
}
.expired {
  color: gray;
}

.iconFlex {
  display: flex;
}

.button {
  background: white;
  color: gray;
  border: none;
  cursor: pointer;
}

.article1 {
  display: flex;
  justify-content: space-between;
}
